# Hotel-Reservation-Backend

./: .gitignore  README.md  build.gradle
src/main/java/com/majdamireh/resvsystem/: DemoApplication.java  LoginService.java  RegistrationService.java  SecurityConfig.java  UserCredentials.java  WsdlConfig.java  applicationEndPoint.java
src/main/java/com/majdamireh/resvsystem/config/: CustomUserDetailsService.java  NoContentInterceptor.java  SecurityConfig.java  WsdlConfig.java
src/main/java/com/majdamireh/resvsystem/exceptions/: CustomRunTimeException.java  StatusCodes.java
src/main/java/com/majdamireh/resvsystem/hotel/: Hotel.java  HotelRepository.java
src/main/java/com/majdamireh/resvsystem/jaxb/com/hotelreservation/user/: NewReservationRequest.java  NewReservationResponse.java  ObjectFactory.java  UserLoginRequest.java  UserLoginResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java  package-info.java
src/main/java/com/majdamireh/resvsystem/login/: LoginEndPoint.java  LoginService.java
src/main/java/com/majdamireh/resvsystem/registration/: RegistrationEndPoint.java  RegistrationService.java
src/main/java/com/majdamireh/resvsystem/reservation/: NewReservationService.java  NewReservationServiceEndPoint.java  Reservation.java  ReservationRepository.java
src/main/java/com/majdamireh/resvsystem/room/: Partition.java  Room.java  RoomPartition.java  RoomRepository.java
src/main/java/com/majdamireh/resvsystem/user/: User.java  UserRepository.java
src/main/java/com/majdamireh/resvsystem/userModel/: User.java  UserRepository.java
src/main/resources/: Hotel-Reservation-System.xsd  application.properties
src/test/java/com/majdamireh/resvsystem/: DemoApplicationTests.java
