
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelResvSystem
spring.datasource.username=majd
spring.datasource.password=1999
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create